import numpy as np
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F

from torchvision import datasets, transforms
from torch.utils.data import DataLoader, random_split

# =====================================================
# CONFIG
# =====================================================

BATCH_SIZE = 64
EPOCHS = 5
LR = 0.001
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

torch.manual_seed(42)

# =====================================================
# DATASET
# =====================================================

transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

dataset = datasets.FashionMNIST(
    root="./data",
    train=True,
    download=True,
    transform=transform
)

train_size = int(0.8 * len(dataset))
val_size = len(dataset) - train_size

train_dataset, val_dataset = random_split(
    dataset,
    [train_size, val_size]
)

train_loader = DataLoader(
    train_dataset,
    batch_size=BATCH_SIZE,
    shuffle=True
)

val_loader = DataLoader(
    val_dataset,
    batch_size=BATCH_SIZE,
    shuffle=False
)

# =====================================================
# MODEL
# =====================================================

class FashionNN(nn.Module):

    def __init__(self):
        super().__init__()

        self.net = nn.Sequential(
            nn.Flatten(),

            nn.Linear(784, 512),
            nn.ReLU(),
            nn.Dropout(0.3),

            nn.Linear(512, 256),
            nn.ReLU(),
            nn.Dropout(0.3),

            nn.Linear(256, 128),
            nn.ReLU(),

            nn.Linear(128, 10)
        )

    def forward(self, x):
        return self.net(x)

# =====================================================
# TRAINING FUNCTION
# =====================================================

def train_model(label_smoothing=0.0):

    model = FashionNN().to(DEVICE)

    criterion = nn.CrossEntropyLoss(
        label_smoothing=label_smoothing
    )

    optimizer = optim.Adam(
        model.parameters(),
        lr=LR
    )

    history = {
        "train_loss": [],
        "val_loss": [],
        "train_acc": [],
        "val_acc": []
    }

    for epoch in range(EPOCHS):

        # ---------------- TRAIN ----------------

        model.train()

        train_loss = 0
        correct = 0
        total = 0

        for images, labels in train_loader:

            images = images.to(DEVICE)
            labels = labels.to(DEVICE)

            optimizer.zero_grad()

            outputs = model(images)

            loss = criterion(outputs, labels)

            loss.backward()

            optimizer.step()

            train_loss += loss.item()

            _, preds = outputs.max(1)

            correct += (preds == labels).sum().item()
            total += labels.size(0)

        train_loss /= len(train_loader)
        train_acc = 100 * correct / total

        # ---------------- VALIDATION ----------------

        model.eval()

        val_loss = 0
        correct = 0
        total = 0

        with torch.no_grad():

            for images, labels in val_loader:

                images = images.to(DEVICE)
                labels = labels.to(DEVICE)

                outputs = model(images)

                loss = criterion(outputs, labels)

                val_loss += loss.item()

                _, preds = outputs.max(1)

                correct += (preds == labels).sum().item()
                total += labels.size(0)

        val_loss /= len(val_loader)
        val_acc = 100 * correct / total

        history["train_loss"].append(train_loss)
        history["val_loss"].append(val_loss)
        history["train_acc"].append(train_acc)
        history["val_acc"].append(val_acc)

        print(
            f"LS={label_smoothing:.1f} | "
            f"Epoch {epoch+1:02d}/{EPOCHS} | "
            f"Train Acc={train_acc:.2f}% | "
            f"Val Acc={val_acc:.2f}%"
        )

    return model, history

# =====================================================
# CONFIDENCE ANALYSIS
# =====================================================

def compute_ece(confidences,
                predictions,
                labels,
                n_bins=10):

    bins = np.linspace(0, 1, n_bins + 1)

    confidences = np.array(confidences)
    predictions = np.array(predictions)
    labels = np.array(labels)

    ece = 0

    for i in range(n_bins):

        mask = (
            (confidences > bins[i]) &
            (confidences <= bins[i + 1])
        )

        if np.sum(mask) == 0:
            continue

        accuracy = np.mean(
            predictions[mask] == labels[mask]
        )

        avg_conf = np.mean(
            confidences[mask]
        )

        ece += (
            np.sum(mask) / len(confidences)
        ) * abs(accuracy - avg_conf)

    return ece

# =====================================================
# EVALUATE CONFIDENCE
# =====================================================

def confidence_analysis(model):

    model.eval()

    confidences = []
    predictions = []
    labels_all = []

    with torch.no_grad():

        for images, labels in val_loader:

            images = images.to(DEVICE)

            outputs = model(images)

            probs = F.softmax(outputs, dim=1)

            conf, pred = torch.max(probs, dim=1)

            confidences.extend(conf.cpu().numpy())
            predictions.extend(pred.cpu().numpy())
            labels_all.extend(labels.numpy())

    confidences = np.array(confidences)
    predictions = np.array(predictions)
    labels_all = np.array(labels_all)

    avg_conf = np.mean(confidences)

    correct_conf = np.mean(
        confidences[predictions == labels_all]
    )

    wrong_conf = np.mean(
        confidences[predictions != labels_all]
    )

    ece = compute_ece(
        confidences,
        predictions,
        labels_all
    )

    return {
        "confidences": confidences,
        "avg_conf": avg_conf,
        "correct_conf": correct_conf,
        "wrong_conf": wrong_conf,
        "ece": ece
    }

# =====================================================
# EXPERIMENT 1
# NORMAL TRAINING
# =====================================================

print("\nTraining Normal Cross Entropy\n")

normal_model, normal_hist = train_model(
    label_smoothing=0.0
)

# =====================================================
# EXPERIMENT 2
# LABEL SMOOTHING
# =====================================================

print("\nTraining Label Smoothing (0.1)\n")

ls_model, ls_hist = train_model(
    label_smoothing=0.1
)

# =====================================================
# CONFIDENCE ANALYSIS
# =====================================================

normal_stats = confidence_analysis(
    normal_model
)

ls_stats = confidence_analysis(
    ls_model
)

print("\n==============================")
print("CONFIDENCE ANALYSIS")
print("==============================")

print("\nNormal Cross Entropy")
print("Average Confidence:",
      round(normal_stats["avg_conf"], 4))
print("Correct Confidence:",
      round(normal_stats["correct_conf"], 4))
print("Wrong Confidence:",
      round(normal_stats["wrong_conf"], 4))
print("ECE:",
      round(normal_stats["ece"], 4))

print("\nLabel Smoothing")
print("Average Confidence:",
      round(ls_stats["avg_conf"], 4))
print("Correct Confidence:",
      round(ls_stats["correct_conf"], 4))
print("Wrong Confidence:",
      round(ls_stats["wrong_conf"], 4))
print("ECE:",
      round(ls_stats["ece"], 4))

# =====================================================
# LOSS COMPARISON
# =====================================================

plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)

plt.plot(
    normal_hist["train_loss"],
    label="Normal Train"
)

plt.plot(
    normal_hist["val_loss"],
    label="Normal Val"
)

plt.plot(
    ls_hist["train_loss"],
    label="LS Train"
)

plt.plot(
    ls_hist["val_loss"],
    label="LS Val"
)

plt.title("Loss Comparison")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend()

# =====================================================
# ACCURACY COMPARISON
# =====================================================

plt.subplot(1, 2, 2)

plt.plot(
    normal_hist["train_acc"],
    label="Normal Train"
)

plt.plot(
    normal_hist["val_acc"],
    label="Normal Val"
)

plt.plot(
    ls_hist["train_acc"],
    label="LS Train"
)

plt.plot(
    ls_hist["val_acc"],
    label="LS Val"
)

plt.title("Accuracy Comparison")
plt.xlabel("Epoch")
plt.ylabel("Accuracy (%)")
plt.legend()

plt.tight_layout()
plt.show()

# =====================================================
# CONFIDENCE HISTOGRAM
# =====================================================

plt.figure(figsize=(8, 5))

plt.hist(
    normal_stats["confidences"],
    bins=30,
    alpha=0.5,
    label="Normal CE"
)

plt.hist(
    ls_stats["confidences"],
    bins=30,
    alpha=0.5,
    label="Label Smoothing"
)

plt.xlabel("Prediction Confidence")
plt.ylabel("Count")
plt.title("Confidence Distribution")
plt.legend()

plt.show()
